# myfaces-trinidad-maven

./: pom.xml
maven-faces-plugin/: pom.xml
maven-faces-plugin/src/main/java/org/apache/myfaces/trinidadbuild/plugin/faces/: AbstractFacesMojo.java  GenerateComponentsMojo.java  GenerateFaceletsTaglibsMojo.java  GenerateFacesConfigMojo.java  GenerateJspTaglibsMojo.java  GenerateMasterFacesConfigMojo.java  GenerateRendererMapMojo.java  JarResourceResolver.java  JsfVersion.java
maven-faces-plugin/src/main/java/org/apache/myfaces/trinidadbuild/plugin/faces/generator/: ClassGenerator.java  GeneratorHelper.java
maven-faces-plugin/src/main/java/org/apache/myfaces/trinidadbuild/plugin/faces/io/: PrettyWriter.java
maven-faces-plugin/src/main/java/org/apache/myfaces/trinidadbuild/plugin/faces/parse/: AbstractTagBean.java  AccessibilityGuidelineBean.java  AttributeBean.java  ComponentBean.java  ConverterBean.java  EventBean.java  EventRefBean.java  ExampleBean.java  FacesConfigBean.java  FacesConfigParser.java  FacetBean.java  MethodSignatureBean.java  ObjectBean.java  PropertyBean.java  RenderKitBean.java  RendererBean.java  ScreenshotBean.java  ValidatorBean.java
maven-faces-plugin/src/main/java/org/apache/myfaces/trinidadbuild/plugin/faces/util/: AttributeFilter.java  ClassLoaderUtils.java  ComponentFilter.java  CompoundIterator.java  ConverterFilter.java  FacetFilter.java  Filter.java  FilteredIterator.java  PropertyFilter.java  RendererFilter.java  SortedIterator.java  SourceTemplate.java  Util.java  ValidatorFilter.java  XIncludeFilter.java  XPointerFilter.java
maven-faces-plugin/src/main/resources/org/apache/myfaces/trinidadbuild/plugin/faces/resources/: transform.xsl  transform12.xsl  transform20.xsl  transform21.xsl
maven-faces-plugin/src/test/java-templates/org/apache/myfaces/trinidad/component/: UIXCommandTemplate.java
maven-faces-plugin/src/test/java/org/apache/myfaces/trinidadbuild/plugin/faces/: AbstractMojoTestCase.java  GenerateComponentsMojoTest.java  GenerateFacesConfigMojoTest.java
maven-i18n-plugin/: pom.xml
maven-i18n-plugin/src/main/java/org/apache/myfaces/trinidadbuild/plugin/i18n/: GenerateJavascriptLocalesMojo.java  GenerateLocaleElementsMojo.java
maven-i18n-plugin/src/main/java/org/apache/myfaces/trinidadbuild/plugin/i18n/uixtools/: JSLocaleElementsGenerator.java  LocaleDataResolver.java  VersionUtils.java
maven-javacc-plugin/: pom.xml
maven-javacc-plugin/src/test/resources/validator/: ParseException.java  SelectorParser.java  SelectorParserConstants.java  SelectorParserTokenManager.java  SimpleCharStream.java  Token.java  TokenMgrError.java
maven-javascript-plugin/: pom.xml
maven-javascript-plugin/src/main/java/org/apache/myfaces/trinidadbuild/plugin/javascript/: ObfuscateJavascriptMojo.java  ReduceJavascriptMojo.java
maven-javascript-plugin/src/main/java/org/apache/myfaces/trinidadbuild/plugin/javascript/javascript20parser/: ASTAddOp.java  ASTAdditiveExpression.java  ASTAnnotatableDirective.java  ASTArguments.java  ASTArrayLiteral.java  ASTAssignementOperator.java  ASTAssignmentExpression.java  ASTAssignmentExpressionNoIN.java  ASTAttribute.java  ASTAttributeExpression.java  ASTAttributes.java  ASTBitwiseANDExpression.java  ASTBitwiseANDExpressionNoIN.java  ASTBitwiseANDOp.java  ASTBitwiseORExpression.java  ASTBitwiseORExpressionNoIN.java  ASTBitwiseOROp.java  ASTBitwiseXORExpression.java  ASTBitwiseXORExpressionNoIN.java  ASTBitwiseXOROp.java  ASTBlock.java  ASTBreakStatement.java  ASTCaseElement.java  ASTCaseElements.java  ASTCaseLabel.java  ASTClassDefinition.java  ASTConditionalExpression.java  ASTConditionalExpressionNoIN.java  ASTContinueStatement.java  ASTDirective.java  ASTDirectives.java  ASTDoStatement.java  ASTElementList.java  ASTEmptyStatement.java  ASTEolCommentSkipWs.java  ASTEqualOp.java  ASTEqualityExpression.java  ASTEqualityExpressionNoIN.java  ASTExportBinding.java  ASTExportBindingList.java  (+110 more)
maven-javascript-plugin/src/main/java/org/apache/myfaces/trinidadbuild/plugin/javascript/javascriptcompiler/: DepthFirstTraversal.java  JavascriptCompiler.java  JavascriptCompilerMain.java
maven-javascript-plugin/src/main/java/org/apache/myfaces/trinidadbuild/plugin/javascript/obfuscator/: InputSource.java  Obfuscator.java
maven-javascript-plugin/src/main/java/org/apache/myfaces/trinidadbuild/plugin/javascript/uixtools/: Detokenizer.java  FileProcessor.java  Filter1.java  Filter2.java  Queue.java  Reducer.java  Token.java  TokenBuffer.java  TokenException.java  TokenReader.java  Tokenizer.java
maven-jdev-plugin/: pom.xml
maven-jdev-plugin/src/main/java/org/apache/myfaces/trinidadbuild/plugin/jdeveloper/: JDeveloperMojo.java  TldContentHandler.java
maven-jdev-plugin/src/main/resources/org/apache/myfaces/trinidadbuild/plugin/jdeveloper/10.1.3.0.4/: project.xml
maven-jdev-plugin/src/main/resources/org/apache/myfaces/trinidadbuild/plugin/jdeveloper/11.1.1.0.0/: project.xml
maven-jdev-plugin/src/main/resources/org/apache/myfaces/trinidadbuild/plugin/jdeveloper/11.1.1.1.0/: project.xml  workspace.xml
maven-jdev-plugin/src/main/resources/org/apache/myfaces/trinidadbuild/plugin/jdeveloper/11.1.2.0.0/: project.xml  workspace.xml
maven-jdev-plugin/src/main/resources/org/apache/myfaces/trinidadbuild/plugin/jdeveloper/12.1.1.0.0/: project.xml  workspace.xml
maven-jdev-plugin/src/main/resources/org/apache/myfaces/trinidadbuild/plugin/jdeveloper/12.1.2.0.0/: project.xml  workspace.xml
maven-jdev-plugin/src/main/resources/org/apache/myfaces/trinidadbuild/plugin/jdeveloper/12.1.3.0.0/: project.xml  workspace.xml
maven-tagdoc-plugin/: pom.xml
maven-tagdoc-plugin/src/main/java/org/apache/myfaces/trinidadbuild/plugin/tagdoc/: TagdocReport.java
maven-xrts-plugin/: pom.xml
maven-xrts-plugin/src/main/java/org/apache/myfaces/trinidadbuild/plugin/xrts/: AbstractGenerateSourcesMojo.java  GenerateSourcesMojo.java  GenerateTestSourcesMojo.java  ListRTSWriter.java  RTSWriter.java  UnicodeEscapes.java  XRTSGenerator.java  XRTSParser.java
(+44 files in other folders)
